import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;


public class Main {
public static void main(String args[])throws IOException {
	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	int N = Integer.parseInt(br.readLine());
	br.close();
	
	long[][] arr = new long[1001][10];
	long total = 0;	
	
	for(int i = 0 ; i <= 9 ; i++) {
		arr[1][i] = 1;
	}
	

	
	for(int i = 2 ; i<=N ; i++) {
		for(int j = 1 ; j <= 9 ;j++) {
			arr[i][j] = (arr[i-1][j] + arr[i][j-1])%10007 ;
		}
	}
	
	
	for(int i = 1 ; i<=N ; i++) {
		for(int j = 0 ; j <= 9 ;j++) {
			total += arr[i][j];
		}
	}
	
	
	System.out.println(total%10007);
	}
}
//규칙성을 발견하는게 좋다. 페르마의 삼각형과 비슷한 원리인 것 같다.
//중복순열이지만 오름차순이라는 법칙이 있어서 하나하나 써보면서 규칙을 찾아야한다.
//규칙을 찾을땐 적어도 인덱스 3까진 찾자.
