import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;


public class Main {
public static void main(String args[])throws IOException {
	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	int N = Integer.parseInt(br.readLine());
	br.close();
	
	long[][] arr = new long[1001][10];
	long total = 0;	
	
	for(int i = 0 ; i <= 9 ; i++) {
		arr[1][i] = 1;
	}
	

	
	for(int i = 2 ; i<=N ; i++) {
		for(int j = 1 ; j <= 9 ;j++) {
			arr[i][j] = (arr[i-1][j] + arr[i][j-1])%10007 ;
		}
	}
	
	
	for(int i = 1 ; i<=N ; i++) {
		for(int j = 0 ; j <= 9 ;j++) {
			total += arr[i][j];
		}
	}
	
	
	System.out.println(total%10007);
	}
}

